<!DOCTYPE html>
<html>
<head>
    <title>Làm quen với Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <a class="logo" href="#">LOGO</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Giới thiệu</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container posts">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="post-title">Bài viết 1</h3>
                <img src="images/anh-1.jpg" class="img-fluid">
                <p>
                    Đây là mô tả bài viết 1 Đây là mô tả bài viết 1 Đây là mô tả bài viết 1 Đây là mô tả bài viết 1
                    Đây là mô tả bài viết 1 Đây là mô tả bài viết 1 Đây là mô tả bài viết 1 Đây là mô tả bài viết 1
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="post-title">Bài viết 2</h3>
                <img src="images/anh-2.jpg" class="img-fluid">
                <p>
                    Đây là mô tả bài viết 2 Đây là mô tả bài viết 2 Đây là mô tả bài viết 2 Đây là mô tả bài viết 2
                    Đây là mô tả bài viết 2 Đây là mô tả bài viết 2 Đây là mô tả bài viết 2 Đây là mô tả bài viết 2
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h3 class="post-title">Bài viết 3</h3>
                <img src="images/anh-3.jpg" class="img-fluid">
                <p>
                    Đây là mô tả bài viết 3 Đây là mô tả bài viết 3 Đây là mô tả bài viết 3 Đây là mô tả bài viết 3
                    Đây là mô tả bài viết 3 Đây là mô tả bài viết 3 Đây là mô tả bài viết 3 Đây là mô tả bài viết 3
                </p>
            </div>                        
        </div>
        <div class="row">
            <div class="col">
                <h3 class="post-title">Đăng nhập</h3>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Tên đăng nhập" name="username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Mật khẩu" name="password">
                </div>
                <input type="submit" clas="btn btn-secondary btn-block" value="Đăng nhập" name="login">
            </div>
        </div>
    </div>
</body>
</html>